/* THIS PAGE IS SPECIAL FOR STORYBOOK */

.allicons {
  color: white;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
  font-size: 40px;

  & svg {
    place-self: center;
  }
}
